\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Ventanas atmosféricas} [Figura], por Muñoz, 2014: Ventanas atmosféricas del espectro electromagnético}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: ventAtmos}{{1}{1}{\textit {Ventanas atmosféricas} [Figura], por Muñoz, 2014: Ventanas atmosféricas del espectro electromagnético}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Espectro visible} [Figura], por Butcher, 2016: Tour of the electromagnetic spectrum}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: especVisible}{{2}{2}{\textit {Espectro visible} [Figura], por Butcher, 2016: Tour of the electromagnetic spectrum}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Frecuencia, longitud de onda y energía en el espectro electromagnético} [Figura], por Bo Yu, 2022: The relationship between photon energy and wavelength}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: WaveFreqEnergy}{{3}{2}{\textit {Frecuencia, longitud de onda y energía en el espectro electromagnético} [Figura], por Bo Yu, 2022: The relationship between photon energy and wavelength}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Composición de 3 satélites} [Figura], por Butcher, 2016: Tour of the electromagnetic spectrum}}{3}{figure.4}\protected@file@percent }
\newlabel{fig: satViewComposite}{{4}{3}{\textit {Composición de 3 satélites} [Figura], por Butcher, 2016: Tour of the electromagnetic spectrum}{figure.4}{}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Espectro de absorción para varios elementos comunes} [Figura], por Nagwa, 2023: Emission and absortion spectra}}{4}{figure.5}\protected@file@percent }
\newlabel{fig: AbsorbSpectrum}{{5}{4}{\textit {Espectro de absorción para varios elementos comunes} [Figura], por Nagwa, 2023: Emission and absortion spectra}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Espectro de reflectancia de elementos de la Tierra} [Figura], por Butcher, 2016: Tour of the electromagnetic spectrum}}{4}{figure.6}\protected@file@percent }
\newlabel{fig: RefSpectrum}{{6}{4}{\textit {Espectro de reflectancia de elementos de la Tierra} [Figura], por Butcher, 2016: Tour of the electromagnetic spectrum}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Color en base a la temperatura en estrellas} [Figura], por Helmenstine, 2022: The colors of the stars from hottest to coldest}}{4}{figure.7}\protected@file@percent }
\newlabel{fig: tempColor}{{7}{4}{\textit {Color en base a la temperatura en estrellas} [Figura], por Helmenstine, 2022: The colors of the stars from hottest to coldest}{figure.7}{}}
\gdef \@abspage@last{4}
