\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sears}
\citation{Sears}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Índice de refracción en función de longitud de onda para varios materiales}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: nLambda}{{1}{1}{Índice de refracción en función de longitud de onda para varios materiales}{figure.1}{}}
\newlabel{eq: interferenciaConstructiva}{{1}{1}{Franjas de interferencia}{equation.0.1}{}}
\newlabel{eq: lambda}{{2}{1}{Franjas de interferencia}{equation.0.2}{}}
\citation{Sears}
\newlabel{tab: flint}{{}{2}{Franjas de interferencia}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grosor de cuña en función de número de mínimo}}{2}{table.1}\protected@file@percent }
\newlabel{tab: flint2}{{1}{2}{Grosor de cuña en función de número de mínimo}{table.1}{}}
\newlabel{eq: campoElectrico}{{3}{2}{Cambio de fase de ondas reflejadas}{equation.0.3}{}}
\bibcite{Sears}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interferómetro de Michelson}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: interferometro}{{2}{3}{Interferómetro de Michelson}{figure.2}{}}
\newlabel{eq: calculoLambda}{{4}{3}{Interferómetro de Michelson}{equation.0.4}{}}
\gdef \@abspage@last{3}
