\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensidades de un patrón de interferencia de doble rendija}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Int_Interferencia}{{1}{1}{Intensidades de un patrón de interferencia de doble rendija}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensidades de un patrón de interferencia de doble rendija modulado por un patrón de difracción}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: patronInterferenciaDifraccion}{{2}{2}{Intensidades de un patrón de interferencia de doble rendija modulado por un patrón de difracción}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difracción de luz blanca}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: patronDifraccion}{{3}{3}{Difracción de luz blanca}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama del experimento de doble rendija de Young}}{3}{figure.4}\protected@file@percent }
\newlabel{fig: Young}{{4}{3}{Diagrama del experimento de doble rendija de Young}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interferencia para un arreglo de dos rendijas que actuan como fuentes coherentes}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:DeduccionInterferencia}{{5}{4}{Interferencia para un arreglo de dos rendijas que actuan como fuentes coherentes}{figure.5}{}}
\newlabel{eq:Deduccion_constructiva}{{1}{4}{El experimento de la doble rendija de Young}{equation.0.1}{}}
\newlabel{eq:InterConstruc}{{2}{4}{El experimento de la doble rendija de Young}{equation.0.2}{}}
\newlabel{eq: InterConstruc}{{3}{4}{El experimento de la doble rendija de Young}{equation.0.3}{}}
\newlabel{fig: cuestionarios}{{}{4}{Cuestionarios}{section*.5}{}}
\bibcite{}{1}
\bibcite{}{2}
\gdef \@abspage@last{5}
