\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarización por reflexión y refracción}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: reflexion}{{1}{2}{Polarización por reflexión y refracción}{figure.1}{}}
\bibcite{}{1}
\gdef \@abspage@last{3}
