\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{eq:1/i+1/o}{{1}{1}{Marco teórico}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lente convergente}}{2}{figure.1}\protected@file@percent }
\newlabel{rayos LC}{{1}{2}{Lente convergente}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lente divergente}}{2}{figure.2}\protected@file@percent }
\newlabel{Rayos LD}{{2}{2}{Lente divergente}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de rayos, lente convergente}}{2}{figure.3}\protected@file@percent }
\newlabel{Diag rayos LC}{{3}{2}{Diagrama de rayos, lente convergente}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de rayos, lente divergente}}{3}{figure.4}\protected@file@percent }
\newlabel{f: rayos LD}{{4}{3}{Diagrama de rayos, lente divergente}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aberración esférica}}{3}{figure.5}\protected@file@percent }
\newlabel{f:abesf}{{5}{3}{Aberración esférica}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aberración crómatica}}{3}{figure.6}\protected@file@percent }
\newlabel{f: abcro}{{6}{3}{Aberración crómatica}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema experimental lente convergente}}{4}{figure.7}\protected@file@percent }
\newlabel{PASCOconv}{{7}{4}{Sistema experimental lente convergente}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama experimental de la lente divergente}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:Diagramaconvex}{{8}{4}{Diagrama experimental de la lente divergente}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces i vs o para lente convergente}}{5}{table.1}\protected@file@percent }
\newlabel{i vs o lc}{{1}{5}{i vs o para lente convergente}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1/i vs 1/o para lente convergente}}{5}{table.2}\protected@file@percent }
\newlabel{1/i vs 1/o lc}{{2}{5}{1/i vs 1/o para lente convergente}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1/i vs 1/o para lente convergente}}{5}{figure.9}\protected@file@percent }
\newlabel{grafica lc}{{9}{5}{1/i vs 1/o para lente convergente}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distancias objetos e imagen de la lente divergente}}{6}{table.3}\protected@file@percent }
\newlabel{tab:Datosdivnor}{{3}{6}{Distancias objetos e imagen de la lente divergente}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inversos de o e i para la lente divergente}}{6}{table.4}\protected@file@percent }
\newlabel{tab:Datosdiverinv}{{4}{6}{Inversos de o e i para la lente divergente}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafica de $i^{-1}$ vs $o^{-1}$ para la lente divergente}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:Lentediv}{{10}{6}{Grafica de $i^{-1}$ vs $o^{-1}$ para la lente divergente}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diafragma paraxial}}{6}{figure.11}\protected@file@percent }
\newlabel{f: Dparax}{{11}{6}{Diafragma paraxial}{figure.11}{}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diafragma marginal}}{7}{figure.12}\protected@file@percent }
\newlabel{f: Dmarg}{{12}{7}{Diafragma marginal}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Control de supuestos}}{7}{table.5}\protected@file@percent }
\newlabel{tab:supuestos}{{5}{7}{Control de supuestos}{table.5}{}}
\gdef \@abspage@last{7}
