\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\bibcite{}{1}
\newlabel{eq: campoMagneticoSolenoideInfinito}{{1}{1}{Campo magnético de un solenoide infinito}{equation.0.1}{}}
\newlabel{eq: campoMagneticoSolenoideFinito}{{2}{1}{Campo magnético de un solenoide finito}{equation.0.2}{}}
\gdef \@abspage@last{3}
