\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{eq: campoMagneticoSolenoideInfinito}{{1}{1}{Campo magnético de un solenoide infinito en el vacío}{equation.0.1}{}}
\newlabel{eq: campoMagneticoSolenoideFinito}{{2}{1}{Campo magnético de un solenoide finito en el vacío}{equation.0.2}{}}
\newlabel{eq: campoMagneticoSolenoideInfinitoRelativo}{{3}{1}{Campo magnético de un solenoide con núcleo ferromagnético}{equation.0.3}{}}
\bibcite{}{1}
\newlabel{eq: campoMagneticoSolenoideInfinitoEfectivo}{{4}{2}{Campo magnético de un solenoide con núcleo ferromagnético}{equation.0.4}{}}
\newlabel{eq: campoMagneticoSolenoideFinitoEfectivo}{{5}{2}{Campo magnético de un solenoide finito con núcleo ferromagnético}{equation.0.5}{}}
\newlabel{eq: campoMagneticoSolenoideFinitoEfectivoExtremos}{{6}{2}{Campo magnético de un solenoide finito con núcleo ferromagnético}{equation.0.6}{}}
\gdef \@abspage@last{4}
