\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{fig: solenoide}{{}{2}{Campo magnético de un solenoide infinito en el vacío\footnote {Cuando hablamos de algo infinito en el campo de la física, nos estamos refiriendo a valores relativos. En este caso consideramos infinito cuando el largo del solenoide es mucho mayor que el diámetro de éste.}}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solenoide en el que circula corriente. Las líneas azules representan el campo magnético}}{2}{figure.1}\protected@file@percent }
\newlabel{eq: campoMagneticoSolenoideInfinito}{{1}{2}{Campo magnético de un solenoide infinito en el vacío\footnote {Cuando hablamos de algo infinito en el campo de la física, nos estamos refiriendo a valores relativos. En este caso consideramos infinito cuando el largo del solenoide es mucho mayor que el diámetro de éste.}}{equation.0.1}{}}
\newlabel{eq: campoMagneticoSolenoideFinito}{{2}{2}{Campo magnético de un solenoide finito en el vacío}{equation.0.2}{}}
\newlabel{eq: campoMagneticoSolenoideInfinitoRelativo}{{3}{2}{Campo magnético de un solenoide con un núcleo ferromagnético}{equation.0.3}{}}
\newlabel{eq: campoMagneticoSolenoideInfinitoEfectivo}{{4}{3}{Campo magnético de un solenoide con un núcleo ferromagnético}{equation.0.4}{}}
\newlabel{eq: campoMagneticoSolenoideFinitoEfectivo}{{5}{3}{Campo magnético de un solenoide finito con un núcleo ferromagnético}{equation.0.5}{}}
\newlabel{eq: campoMagneticoSolenoideFinitoEfectivoExtremos}{{6}{3}{Campo magnético de un solenoide finito con un núcleo ferromagnético}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dominios magnéticos en un material ferromagnético}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: ferromagnetismo_dominios}{{2}{4}{Dominios magnéticos en un material ferromagnético}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dominios magnéticos en un material ferromagnético con un campo magnético externo aplicado}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: ferromagnetismo_campoMagneticoAplicado}{{3}{4}{Dominios magnéticos en un material ferromagnético con un campo magnético externo aplicado}{figure.3}{}}
\newlabel{eq: magnetizacion}{{7}{4}{Magnetización}{equation.0.7}{}}
\newlabel{eq: campoMagneticoTotal}{{8}{5}{Magnetización}{equation.0.8}{}}
\newlabel{eq: fuerzaMagnetica}{{9}{5}{Fuerza causada por un campo magnético externo a un elemento ferromagnético}{equation.0.9}{}}
\newlabel{eq: fuerzaMagneticaReducida}{{10}{5}{Fuerza causada por un campo magnético externo a un elemento ferromagnético}{equation.0.10}{}}
\newlabel{fig: motorSolenoide_frente}{{}{6}{Motor de solenoide}{section*.14}{}}
\newlabel{fig: motorSolenoide_superior}{{}{6}{Motor de solenoide}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor solenoide}}{6}{figure.4}\protected@file@percent }
\newlabel{fig: mediciones_movimientoLinealCoordenadas}{{}{7}{Métodos}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema de coordenadas para la gráfica de movimiento lineal del pistón}}{7}{figure.5}\protected@file@percent }
\newlabel{fig: mediciones_movimientoLineal}{{}{7}{Métodos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de movimiento lineal del pistón para un valor de 7 V}}{7}{figure.6}\protected@file@percent }
\newlabel{fig: mediciones_movimientoLinealAcelerado}{{}{7}{Métodos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de movimiento lineal del pistón para un valor de 7 V al inicio de su movimiento}}{7}{figure.7}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\gdef \@abspage@last{10}
