\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interferencia para un arreglo de dos rendijas que actuan como fuentes coherentes}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:DeduccionInterferencia}{{1}{1}{Interferencia para un arreglo de dos rendijas que actuan como fuentes coherentes}{figure.1}{}}
\newlabel{eq:Deduccion_constructiva}{{1}{1}{Patrón de interferencia}{equation.0.1}{}}
\newlabel{eq:InterConstruc}{{2}{2}{Patrón de interferencia}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensidades de un patrón de interferencia de doble rendija}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Int_Interferencia}{{2}{2}{Intensidades de un patrón de interferencia de doble rendija}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensidades de un patrón de interferencia de doble rendija modulado por un patrón de difracción}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: patronInterferenciaDifraccion}{{3}{2}{Intensidades de un patrón de interferencia de doble rendija modulado por un patrón de difracción}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difracción de luz blanca}}{3}{figure.4}\protected@file@percent }
\newlabel{fig: patronDifraccion}{{4}{3}{Difracción de luz blanca}{figure.4}{}}
\newlabel{fig: cuestionarios}{{}{4}{Cuestionarios}{section*.5}{}}
\gdef \@abspage@last{4}
